@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
h1{
    display: flex;
    color: white;
   position: relative;
   top: -8cm;
   right: -6.5cm;
  
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator{
    position: relative;
    left: -3cm;
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

button{
    border: 0.5px solid white;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 8px;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    
    cursor: pointer;
}

.equalBtn{
    background-color: #fb7c14;
}

.operator{
    color: #6dee0a;
}
